### ISSUE TITLE
Сегфолт в стиме

### ISSUE THREAD

**Issue by Yukariin** [i-rinat/apulse#27]
Стим по дефолту слинкован и юзает libpulse.so который так же есть в его бинарном рантайме.
Но при попытке использования нативных либ, и использовании apulse (0.1.4) вместо полноценной пульсы, при открытии настроек в стиме он сегфолтится.
Бектрейс:
`#0  0xf5d3e048 in pa_operation_get_state () from /usr/lib32/apulse/libpulse.so.0
#1  0xefe8dd65 in ?? () from /home/yukarin/.local/share/Steam/ubuntu12_32/steamclient.so
#2  0xefe7a8a7 in ?? () from /home/yukarin/.local/share/Steam/ubuntu12_32/steamclient.so
#3  0xefe7f0e5 in ?? () from /home/yukarin/.local/share/Steam/ubuntu12_32/steamclient.so
#4  0xf025ae7c in ?? () from /home/yukarin/.local/share/Steam/ubuntu12_32/steamclient.so
#5  0xf0115a3a in ?? () from /home/yukarin/.local/share/Steam/ubuntu12_32/steamclient.so
#6  0xf0202a32 in ?? () from /home/yukarin/.local/share/Steam/ubuntu12_32/steamclient.so
#7  0xefd80b59 in ?? () from /home/yukarin/.local/share/Steam/ubuntu12_32/steamclient.so
#8  0xf0201e0e in ?? () from /home/yukarin/.local/share/Steam/ubuntu12_32/steamclient.so
#9  0xefd7fc11 in ?? () from /home/yukarin/.local/share/Steam/ubuntu12_32/steamclient.so
#10 0xefd834a4 in ?? () from /home/yukarin/.local/share/Steam/ubuntu12_32/steamclient.so
#11 0xefd84180 in ?? () from /home/yukarin/.local/share/Steam/ubuntu12_32/steamclient.so
#12 0xf6d0d04a in SteamThreadTools::CThread::ThreadExceptionWrapper(void*) () from /home/yukarin/.local/share/Steam/ubuntu12_32/libtier0_s.so
#13 0xf6d0b70c in ?? () from /home/yukarin/.local/share/Steam/ubuntu12_32/libtier0_s.so
#14 0xf6d0b945 in CatchAndWriteMiniDumpExForVoidPtrFn () from /home/yukarin/.local/share/Steam/ubuntu12_32/libtier0_s.so
#15 0xf6d0b997 in CatchAndWriteMiniDumpForVoidPtrFn () from /home/yukarin/.local/share/Steam/ubuntu12_32/libtier0_s.so
#16 0xf6d0f740 in SteamThreadTools::CThread::ThreadProc(void*) () from /home/yukarin/.local/share/Steam/ubuntu12_32/libtier0_s.so
#17 0xf7d0011f in start_thread () from /lib32/libpthread.so.0
#18 0xf7c34e9e in clone () from /lib32/libc.so.6`

С нормальной же пульсой всё работает нормально.

**Comment by i-rinat** [comment]
А в чём сакральный смысл запуска Steam через apulse? Он же сам использует ALSA, если работающего PulseAudio нет, разве не так?

Судя по бектрейсу, в `pa_operation_get_state` происходит разыменовывание `NULL`, который вернула заглушка от одной из нереализованных функций.

**Comment by Yukariin** [comment]
> Он же сам использует ALSA, если работающего PulseAudio нет, разве не так?
А ведь и правда, использует.
Я почему-то был уверен, что оно там наглухо прибито к пульсе. Извиняюсь.

**Comment by Yukariin** [comment]
Хотя нет, без libpulse.so он вообще не запускается:
`Error: You are missing the following 32-bit libraries, and Steam may not run:
libpulse.so.0`

**Comment by stalkerg** [comment]
1. Сам по себе steam требует libpulse.
2. Игры на базе Source могут использовать напрямую ALSA если не находят pulse (их можно запускать напрямую и передавать настройки)
3. Но самое ужасное, тот же HL2 имеет ужасную стабильность при работе через SDL/ALSA у меня в одном из сейвов он просто отказывался работать и зависал. т.е. как бы работать через ALSA можно т.к. SDL имеет такую поддержку но на практике особо не работает.

Исходя из выше сказанного, apulse для Steam было бы очень и очень хорошо.

**Comment by i-rinat** [comment]
> apulse для Steam было бы очень и очень хорошо.

Хорошо-то хорошо, но ведь для этого код писать нужно. :-)

На случай, если кто-то захочет этим заниматься: стоит прогнать целевую программу с отладочной сборкой apulse, она выводит трассировку всех функций API. Функции, вместо которых стоят заглушки, помечаются буквой ` Z `. А дальше надо смотреть по документации, что должна делать функция, а потом реализовывать её.

**Comment by Yukariin** [comment]
> но ведь для этого код писать нужно

Ясно, тогда закрываю.
И это, может в README стоит так и написать `Разработка прекращена, баги фиксите сами или юзайте пульсу`?

**Comment by i-rinat** [comment]
> И это, может в README стоит так и написать Разработка прекращена, баги фиксите сами или юзайте пульсу?

А там есть уже: "Project is in stale state since its proclamation. The main objective, working Skype test call, is reached. I don't have any plans for further development."  Я стараюсь фиксить баги в том, что уже реализовано, если получается. Сейчас висит один баг с USB микрофоном, но там совершенно непонятно, что происходит, у меня не воспроизводится. Я даже откопал вебкамеру с микрофоном, но она, как назло, работает.

Я до сих пор поражаюсь тому, что этот код вообще кто-то использует. Конечно, я старался писать нормально, но там же полно затычек. А в первоначальном анонсе вообще была ссылка на речь из Pacific Rim; пафосно, но уж точно не добавляет серьёзности.

**Comment by Yukariin** [comment]
> А там есть уже: "Project is in stale state since its proclamation. The main objective, working Skype test call, is reached. I don't have any plans for further development."

Уууу, Юкарин не читатель, Юкарин - писатель!

> Я до сих пор поражаюсь тому, что этот код вообще кто-то использует.

Да вот занимаюсь заведением стима с нативными либами в генте, а в том протухшем оверлее, который советуют в вики, как раз использовали apulse в качестве заглушки. Вот и подумалось - почему нет?
