### ISSUE TITLE
bioshock: infinite crashes with apulse

### ISSUE THREAD

**Issue by karolherbst** [i-rinat/apulse#34]
gdb:

```
#0  __strlen_sse2_bsf () at ../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S:50
#1  0xf7b0e12e in al_string_copy_cstr () from ./libopenal-eon.so.1
#2  0xf7b206ab in ALCpulsePlayback_ALCbackend_open () from ./libopenal-eon.so.1
#3  0xf7afb037 in alcOpenDevice () from ./libopenal-eon.so.1
#4  0x0800e0dc in ?? ()
#5  0x0816fd9d in ?? ()
#6  0x0816f82c in ?? ()
#7  0x00f2f330 in ?? ()
```

I guess ALCpulsePlayback_ALCbackend_open gets a NULL pointer from apulse, I try to find out which function is called before that crash

**Comment by karolherbst** [comment]
that's the trace log:

```
1450479326.173 [apulse  6204] F pa_threaded_mainloop_new (void)
1450479326.173 [apulse  6204] F pa_mainloop_new (void)
1450479326.173 [apulse  6204] F pa_mainloop_set_poll_func m=0xf3665a50, poll_func=0xf400cbc0, userdata=0xf367222c
1450479326.173 [apulse  6204] F pa_threaded_mainloop_start m=0xf3672228
1450479326.173 [apulse  6204] F pa_threaded_mainloop_lock m=0xf3672228
1450479326.173 [apulse  6242] F pa_mainloop_run
1450479326.173 [apulse  6242] F pa_mainloop_iterate m=0xf3665a50, block=1
1450479326.173 [apulse  6242] P pa_mainloop_prepare m=0xf3665a50, timeout=-1
1450479326.173 [apulse  6242] F pa_mainloop_poll m=0xf3665a50
1450479326.173 [apulse  6204] Z pa_get_binary_name
1450479326.173 [apulse  6204] F pa_threaded_mainloop_get_api m=0xf3672228
1450479326.173 [apulse  6204] F pa_context_new mainloop_api=0xf3665a50, name=OpenAL Soft
1450479326.173 [apulse  6204] F pa_proplist_new (void)
1450479326.173 [apulse  6204] F pa_context_new_with_proplist mainloop_api=0xf3665a50, name=OpenAL Soft, proplist=0xf3676198
1450479326.173 [apulse  6204] F pa_proplist_free p=0xf3676198
1450479326.173 [apulse  6204] F pa_context_set_state_callback c=0xf36723b0, cb=0xf7283bd0, userdata=0xf3672228
1450479326.173 [apulse  6204] P pa_context_connect c=0xf36723b0, server=(null), flags=0, api=(nil)
1450479326.173 [apulse  6204] F pa_context_ref c=0xf36723b0
1450479326.173 [apulse  6204] F ml_api_defer_new
1450479326.173 [apulse  6204] F pa_mainloop_wakeup m=0xf3665a50
1450479326.173 [apulse  6204] F pa_context_get_state c=0xf36723b0
1450479326.173 [apulse  6204] F pa_context_set_state_callback c=0xf36723b0, cb=(nil), userdata=(nil)
1450479326.173 [apulse  6204] F pa_proplist_new (void)
1450479326.173 [apulse  6204] Z pa_proplist_set
1450479326.173 [apulse  6204] Z pa_proplist_set
1450479326.173 [apulse  6204] F pa_context_disconnect c=0xf36723b0
1450479326.173 [apulse  6204] F pa_context_ref c=0xf36723b0
1450479326.173 [apulse  6204] F ml_api_defer_new
1450479326.173 [apulse  6204] F pa_mainloop_wakeup m=0xf3665a50
1450479326.173 [apulse  6204] F pa_context_unref c=0xf36723b0
1450479326.173 [apulse  6204] F pa_threaded_mainloop_unlock m=0xf3672228
1450479326.173 [apulse  6204] F pa_threaded_mainloop_stop m=0xf3672228
1450479326.173 [apulse  6204] F pa_mainloop_quit m=0xf3665a50, r=0
1450479326.173 [apulse  6204] F pa_mainloop_wakeup m=0xf3665a50
1450479326.173 [apulse  6242] F pa_mainloop_dispatch m=0xf3665a50
1450479326.173 [apulse  6242] F pa_context_unref c=0xf36723b0
1450479326.173 [apulse  6242] F pa_context_unref c=0xf36723b0
1450479326.173 [apulse  6204] F pa_threaded_mainloop_free m=0xf3672228
1450479326.173 [apulse  6204] F pa_mainloop_free m=0xf3665a50
1450479326.173 [apulse  6204] F pa_threaded_mainloop_new (void)
1450479326.173 [apulse  6204] F pa_mainloop_new (void)
1450479326.173 [apulse  6204] F pa_mainloop_set_poll_func m=0xf3672408, poll_func=0xf400cbc0, userdata=0xf36723b4
1450479326.173 [apulse  6204] F pa_threaded_mainloop_start m=0xf36723b0
1450479326.173 [apulse  6204] F pa_threaded_mainloop_lock m=0xf36723b0
1450479326.173 [apulse  6243] F pa_mainloop_run
1450479326.173 [apulse  6243] F pa_mainloop_iterate m=0xf3672408, block=1
1450479326.173 [apulse  6243] P pa_mainloop_prepare m=0xf3672408, timeout=-1
1450479326.173 [apulse  6243] F pa_mainloop_poll m=0xf3672408
1450479326.173 [apulse  6204] Z pa_get_binary_name
1450479326.173 [apulse  6204] F pa_threaded_mainloop_get_api m=0xf36723b0
1450479326.173 [apulse  6204] F pa_context_new mainloop_api=0xf3672408, name=OpenAL Soft
1450479326.173 [apulse  6204] F pa_proplist_new (void)
1450479326.173 [apulse  6204] F pa_context_new_with_proplist mainloop_api=0xf3672408, name=OpenAL Soft, proplist=0xf3676038
1450479326.173 [apulse  6204] F pa_proplist_free p=0xf3676038
1450479326.173 [apulse  6204] F pa_context_set_state_callback c=0xf3672478, cb=0xf7283bd0, userdata=0xf36723b0
1450479326.173 [apulse  6204] P pa_context_connect c=0xf3672478, server=(null), flags=0, api=(nil)
1450479326.173 [apulse  6204] F pa_context_ref c=0xf3672478
1450479326.173 [apulse  6204] F ml_api_defer_new
1450479326.173 [apulse  6204] F pa_mainloop_wakeup m=0xf3672408
1450479326.173 [apulse  6204] F pa_context_get_state c=0xf3672478
1450479326.173 [apulse  6204] F pa_context_set_state_callback c=0xf3672478, cb=(nil), userdata=(nil)
1450479326.173 [apulse  6204] F pa_context_set_state_callback c=0xf3672478, cb=0xf7282f00, userdata=0xf3665a50
1450479326.173 [apulse  6204] F pa_threaded_mainloop_unlock m=0xf36723b0
1450479326.173 [apulse  6204] F pa_threaded_mainloop_lock m=0xf36723b0
1450479326.173 [apulse  6243] F pa_mainloop_dispatch m=0xf3672408
1450479326.173 [apulse  6243] F pa_context_get_state c=0xf3672478
1450479326.173 [apulse  6243] F pa_threaded_mainloop_signal m=0xf36723b0, wait_for_accept=0
1450479326.173 [apulse  6243] F pa_context_unref c=0xf3672478
1450479326.173 [apulse  6243] F pa_mainloop_iterate m=0xf3672408, block=1
1450479326.173 [apulse  6243] P pa_mainloop_prepare m=0xf3672408, timeout=-1
1450479326.173 [apulse  6243] F pa_mainloop_poll m=0xf3672408
1450479326.173 [apulse  6204] F pa_stream_new_with_proplist c=0xf3672478, name=Playback Stream, ss={.format=3, .rate=44100, .channels=2}, map=(nil), p=0xf3676198
1450479326.173 [apulse  6204] F pa_stream_set_state_callback s=0xf36724a8, cb=0xf7281e50, userdata=0xf36723b0
1450479326.173 [apulse  6204] P pa_stream_connect_playback s=0xf36724a8, dev=(null), attr=(nil), flags=0x3c0, volume=(nil), sync_stream=(nil)
1450479326.344 [apulse  6204] F ml_api_io_new a=0xf3672408, fd=35, events=0x80000029, cb=0xf400f550, userdata=0xf36724a8
1450479326.344 [apulse  6204] F pa_mainloop_wakeup m=0xf3672408
1450479326.344 [apulse  6204] F pa_stream_ref s=0xf36724a8
1450479326.344 [apulse  6204] F ml_api_defer_new
1450479326.344 [apulse  6204] F pa_mainloop_wakeup m=0xf3672408
1450479326.344 [apulse  6204] F pa_stream_ref s=0xf36724a8
1450479326.344 [apulse  6204] F ml_api_defer_new
1450479326.344 [apulse  6204] F pa_mainloop_wakeup m=0xf3672408
1450479326.344 [apulse  6204] F pa_stream_get_state s=0xf36724a8
1450479326.344 [apulse  6204] F pa_stream_set_state_callback s=0xf36724a8, cb=(nil), userdata=(nil)
1450479326.344 [apulse  6204] Z pa_stream_set_moved_callback
1450479326.344 [apulse  6204] Z pa_stream_get_device_name
```

**Comment by karolherbst** [comment]
and after letting pa_stream_get_device_name return "";
I get this:

```
1450479536.849 [apulse  1655] F pa_threaded_mainloop_new (void)
1450479536.849 [apulse  1655] F pa_mainloop_new (void)
1450479536.849 [apulse  1655] F pa_mainloop_set_poll_func m=0xf3665a58, poll_func=0xf400abc0, userdata=0xf367222c
1450479536.849 [apulse  1655] F pa_threaded_mainloop_start m=0xf3672228
1450479536.849 [apulse  1655] F pa_threaded_mainloop_lock m=0xf3672228
1450479536.849 [apulse  1693] F pa_mainloop_run
1450479536.849 [apulse  1693] F pa_mainloop_iterate m=0xf3665a58, block=1
1450479536.849 [apulse  1693] P pa_mainloop_prepare m=0xf3665a58, timeout=-1
1450479536.849 [apulse  1693] F pa_mainloop_poll m=0xf3665a58
1450479536.849 [apulse  1655] Z pa_get_binary_name
1450479536.849 [apulse  1655] F pa_threaded_mainloop_get_api m=0xf3672228
1450479536.849 [apulse  1655] F pa_context_new mainloop_api=0xf3665a58, name=OpenAL Soft
1450479536.849 [apulse  1655] F pa_proplist_new (void)
1450479536.849 [apulse  1655] F pa_context_new_with_proplist mainloop_api=0xf3665a58, name=OpenAL Soft, proplist=0xf3676198
1450479536.849 [apulse  1655] F pa_proplist_free p=0xf3676198
1450479536.849 [apulse  1655] F pa_context_set_state_callback c=0xf36723b0, cb=0xf7320bd0, userdata=0xf3672228
1450479536.849 [apulse  1655] P pa_context_connect c=0xf36723b0, server=(null), flags=0, api=(nil)
1450479536.849 [apulse  1655] F pa_context_ref c=0xf36723b0
1450479536.849 [apulse  1655] F ml_api_defer_new
1450479536.849 [apulse  1655] F pa_mainloop_wakeup m=0xf3665a58
1450479536.849 [apulse  1655] F pa_context_get_state c=0xf36723b0
1450479536.849 [apulse  1655] F pa_context_set_state_callback c=0xf36723b0, cb=(nil), userdata=(nil)
1450479536.849 [apulse  1655] F pa_proplist_new (void)
1450479536.849 [apulse  1655] Z pa_proplist_set
1450479536.849 [apulse  1655] Z pa_proplist_set
1450479536.849 [apulse  1655] F pa_context_disconnect c=0xf36723b0
1450479536.849 [apulse  1655] F pa_context_ref c=0xf36723b0
1450479536.849 [apulse  1655] F ml_api_defer_new
1450479536.849 [apulse  1655] F pa_mainloop_wakeup m=0xf3665a58
1450479536.849 [apulse  1655] F pa_context_unref c=0xf36723b0
1450479536.849 [apulse  1655] F pa_threaded_mainloop_unlock m=0xf3672228
1450479536.849 [apulse  1655] F pa_threaded_mainloop_stop m=0xf3672228
1450479536.849 [apulse  1655] F pa_mainloop_quit m=0xf3665a58, r=0
1450479536.849 [apulse  1655] F pa_mainloop_wakeup m=0xf3665a58
1450479536.849 [apulse  1693] F pa_mainloop_dispatch m=0xf3665a58
1450479536.849 [apulse  1693] F pa_context_unref c=0xf36723b0
1450479536.849 [apulse  1693] F pa_context_unref c=0xf36723b0
1450479536.849 [apulse  1655] F pa_threaded_mainloop_free m=0xf3672228
1450479536.849 [apulse  1655] F pa_mainloop_free m=0xf3665a58
1450479536.849 [apulse  1655] F pa_threaded_mainloop_new (void)
1450479536.849 [apulse  1655] F pa_mainloop_new (void)
1450479536.849 [apulse  1655] F pa_mainloop_set_poll_func m=0xf3672408, poll_func=0xf400abc0, userdata=0xf36723b4
1450479536.849 [apulse  1655] F pa_threaded_mainloop_start m=0xf36723b0
1450479536.849 [apulse  1655] F pa_threaded_mainloop_lock m=0xf36723b0
1450479536.849 [apulse  1694] F pa_mainloop_run
1450479536.849 [apulse  1694] F pa_mainloop_iterate m=0xf3672408, block=1
1450479536.849 [apulse  1694] P pa_mainloop_prepare m=0xf3672408, timeout=-1
1450479536.849 [apulse  1694] F pa_mainloop_poll m=0xf3672408
1450479536.849 [apulse  1655] Z pa_get_binary_name
1450479536.849 [apulse  1655] F pa_threaded_mainloop_get_api m=0xf36723b0
1450479536.849 [apulse  1655] F pa_context_new mainloop_api=0xf3672408, name=OpenAL Soft
1450479536.849 [apulse  1655] F pa_proplist_new (void)
1450479536.849 [apulse  1655] F pa_context_new_with_proplist mainloop_api=0xf3672408, name=OpenAL Soft, proplist=0xf3676038
1450479536.849 [apulse  1655] F pa_proplist_free p=0xf3676038
1450479536.849 [apulse  1655] F pa_context_set_state_callback c=0xf3672478, cb=0xf7320bd0, userdata=0xf36723b0
1450479536.849 [apulse  1655] P pa_context_connect c=0xf3672478, server=(null), flags=0, api=(nil)
1450479536.849 [apulse  1655] F pa_context_ref c=0xf3672478
1450479536.849 [apulse  1655] F ml_api_defer_new
1450479536.849 [apulse  1655] F pa_mainloop_wakeup m=0xf3672408
1450479536.849 [apulse  1655] F pa_context_get_state c=0xf3672478
1450479536.849 [apulse  1655] F pa_context_set_state_callback c=0xf3672478, cb=(nil), userdata=(nil)
1450479536.849 [apulse  1655] F pa_context_set_state_callback c=0xf3672478, cb=0xf731ff00, userdata=0xf3665a58
1450479536.849 [apulse  1655] F pa_threaded_mainloop_unlock m=0xf36723b0
1450479536.849 [apulse  1655] F pa_threaded_mainloop_lock m=0xf36723b0
1450479536.849 [apulse  1694] F pa_mainloop_dispatch m=0xf3672408
1450479536.849 [apulse  1694] F pa_context_get_state c=0xf3672478
1450479536.849 [apulse  1694] F pa_threaded_mainloop_signal m=0xf36723b0, wait_for_accept=0
1450479536.849 [apulse  1694] F pa_context_unref c=0xf3672478
1450479536.849 [apulse  1694] F pa_mainloop_iterate m=0xf3672408, block=1
1450479536.849 [apulse  1694] P pa_mainloop_prepare m=0xf3672408, timeout=-1
1450479536.849 [apulse  1694] F pa_mainloop_poll m=0xf3672408
1450479536.849 [apulse  1655] F pa_stream_new_with_proplist c=0xf3672478, name=Playback Stream, ss={.format=3, .rate=44100, .channels=2}, map=(nil), p=0xf3676198
1450479536.849 [apulse  1655] F pa_stream_set_state_callback s=0xf36724a8, cb=0xf731ee50, userdata=0xf36723b0
1450479536.849 [apulse  1655] P pa_stream_connect_playback s=0xf36724a8, dev=(null), attr=(nil), flags=0x3c0, volume=(nil), sync_stream=(nil)
1450479537.020 [apulse  1655] F ml_api_io_new a=0xf3672408, fd=35, events=0x80000029, cb=0xf400d550, userdata=0xf36724a8
1450479537.020 [apulse  1655] F pa_mainloop_wakeup m=0xf3672408
1450479537.020 [apulse  1655] F pa_stream_ref s=0xf36724a8
1450479537.020 [apulse  1655] F ml_api_defer_new
1450479537.020 [apulse  1655] F pa_mainloop_wakeup m=0xf3672408
1450479537.020 [apulse  1655] F pa_stream_ref s=0xf36724a8
1450479537.020 [apulse  1655] F ml_api_defer_new
1450479537.020 [apulse  1655] F pa_mainloop_wakeup m=0xf3672408
1450479537.020 [apulse  1655] F pa_stream_get_state s=0xf36724a8
1450479537.020 [apulse  1655] F pa_stream_set_state_callback s=0xf36724a8, cb=(nil), userdata=(nil)
1450479537.020 [apulse  1655] Z pa_stream_set_moved_callback
1450479537.020 [apulse  1655] Z pa_stream_get_device_name
1450479537.020 [apulse  1655] Z pa_context_get_sink_info_by_name
1450479537.020 [apulse  1655] F pa_threaded_mainloop_unlock m=0xf36723b0
1450479537.020 [apulse  1694] F pa_mainloop_dispatch m=0xf3672408
1450479537.020 [apulse  1694] F pa_stream_unref s=0xf36724a8
1450479537.020 [apulse  1694] F pa_stream_writable_size s=0xf36724a8
1450479537.020 [apulse  1694] F pa_stream_unref s=0xf36724a8
1450479537.020 [apulse  1694] F pa_mainloop_iterate m=0xf3672408, block=1
1450479537.020 [apulse  1694] P pa_mainloop_prepare m=0xf3672408, timeout=-1
1450479537.020 [apulse  1694] F pa_mainloop_poll m=0xf3672408
1450479537.020 [apulse  1655] F pa_threaded_mainloop_lock m=0xf36723b0
1450479537.020 [apulse  1694] F pa_mainloop_dispatch m=0xf3672408
1450479537.020 [apulse  1694] F pa_stream_writable_size s=0xf36724a8
1450479537.021 [apulse  1694] F pa_mainloop_iterate m=0xf3672408, block=1
1450479537.021 [apulse  1694] P pa_mainloop_prepare m=0xf3672408, timeout=-1
1450479537.021 [apulse  1694] F pa_mainloop_poll m=0xf3672408
1450479537.021 [apulse  1694] F pa_mainloop_dispatch m=0xf3672408
1450479537.021 [apulse  1694] F pa_mainloop_iterate m=0xf3672408, block=1
1450479537.021 [apulse  1694] P pa_mainloop_prepare m=0xf3672408, timeout=-1
1450479537.021 [apulse  1694] F pa_mainloop_poll m=0xf3672408
1450479537.021 [apulse  1655] Z pa_stream_set_moved_callback
1450479537.021 [apulse  1655] Z pa_stream_set_buffer_attr_callback
1450479537.021 [apulse  1655] F pa_stream_disconnect s=0xf36724a8
1450479537.021 [apulse  1655] F ml_api_io_free e=0xf3634480
1450479537.021 [apulse  1655] F pa_mainloop_wakeup m=0xf3672408
1450479537.021 [apulse  1655] F pa_stream_unref s=0xf36724a8
1450479537.021 [apulse  1655] Z pa_channel_map_parse
AL lib: (EE) ALCpulsePlayback_reset: Failed to build channel map for Stereo
1450479537.021 [apulse  1655] F pa_threaded_mainloop_unlock m=0xf36723b0
1450479537.021 [apulse  1655] F pa_threaded_mainloop_lock m=0xf36723b0
1450479537.021 [apulse  1694] F pa_mainloop_dispatch m=0xf3672408
1450479537.021 [apulse  1694] F pa_mainloop_iterate m=0xf3672408, block=1
1450479537.021 [apulse  1694] P pa_mainloop_prepare m=0xf3672408, timeout=-1
1450479537.021 [apulse  1694] F pa_mainloop_poll m=0xf3672408
1450479537.021 [apulse  1655] F pa_threaded_mainloop_unlock m=0xf36723b0
1450479537.021 [apulse  1655] F pa_threaded_mainloop_lock m=0xf36723b0
1450479537.021 [apulse  1655] F pa_context_disconnect c=0xf3672478
1450479537.021 [apulse  1655] F pa_context_ref c=0xf3672478
1450479537.021 [apulse  1655] F ml_api_defer_new
1450479537.021 [apulse  1655] F pa_mainloop_wakeup m=0xf3672408
1450479537.021 [apulse  1655] F pa_context_unref c=0xf3672478
1450479537.021 [apulse  1655] F pa_threaded_mainloop_unlock m=0xf36723b0
1450479537.021 [apulse  1655] F pa_threaded_mainloop_stop m=0xf36723b0
1450479537.021 [apulse  1655] F pa_mainloop_quit m=0xf3672408, r=0
1450479537.021 [apulse  1655] F pa_mainloop_wakeup m=0xf3672408
1450479537.021 [apulse  1694] F pa_mainloop_dispatch m=0xf3672408
1450479537.021 [apulse  1694] F pa_context_get_state c=0xf3672478
1450479537.021 [apulse  1694] F pa_threaded_mainloop_signal m=0xf36723b0, wait_for_accept=0
1450479537.021 [apulse  1694] F pa_context_unref c=0xf3672478
1450479537.021 [apulse  1655] F pa_threaded_mainloop_free m=0xf36723b0
1450479537.021 [apulse  1655] F pa_mainloop_free m=0xf3672408
```

**Comment by i-rinat** [comment]
Looks like that game uses OpenAL, which have both PulseAudio and ALSA backends (so in theory it should also work without `apulse` or PulseAudio).

Implemented some of functions in https://github.com/i-rinat/apulse/compare/fd40eb8d593b48025bc26c107237ce7ddda879b6...1a395013489c09fcd73d2f58994e8a53a1b903c2, which is enough to make `mpv -ao openal` start play music on my machine. Does it help in your case?

**Comment by karolherbst** [comment]
@i-rinat 

yes it indeed works with alsa backend, but by default the pulseaudio one is used, because steam has to be started through apulse and bioshock needs the steamclient.so, so it isn't possible to start it without apulse.

for others with the same issue, add a ~/.alsoftrc file with that content:
```
[general]
drivers = alsa
```

**Comment by karolherbst** [comment]
@i-rinat 
yeah it works with your patches

**Comment by sporkbox** [comment]
@i-rinat Is there a new release of `apulse` scheduled any time soon? I ask because I'm a package maintainer for the Gentoo package and have been keeping up with bugs. Nobody at Gentoo seems to be hit by this one yet, so that's good news. :)

**Comment by i-rinat** [comment]
> Is there a new release of `apulse` scheduled any time soon? 

There is no release schedule, as development effectively stopped long ago.

Created https://github.com/i-rinat/apulse/releases/tag/v0.1.7
