### ISSUE TITLE
Phonon hangs when using apulse library

### ISSUE THREAD

**Issue by hubslave** [i-rinat/apulse#78]
This is related to #60. I tried to substitute pulseaudio with apulse, but when some kde app tries to play a sound, it always hangs at the following place:

```
#0  0x00007ffff0fd3e9d in write () at /lib64/libc.so.6
#1  0x00007fffe9775fae in pa_mainloop_wakeup () at /usr/lib/libpulse.so.0
#2  0x00007fffe9776046 in ml_api_defer_new () at /usr/lib/libpulse.so.0
#3  0x00007ffff011e24c in  () at /usr/lib64/libphonon4qt5.so.4
#4  0x00007fffe9774e96 in deh_context_state_changed () at /usr/lib/libpulse.so.0
#5  0x00007fffe9775a33 in pa_mainloop_dispatch () at /usr/lib/libpulse.so.0
#6  0x00007ffff011ac0f in Phonon::PulseSupport::PulseSupport() () at /usr/lib64/libphonon4qt5.so.4
#7  0x00007ffff011aec9 in Phonon::PulseSupport::getInstanceOrNull(bool) () at /usr/lib64/libphonon4qt5.so.4
#8  0x00007fffcf007e59 in  () at /usr/lib64/qt5/plugins/phonon4qt5_backend/phonon_gstreamer.so
```

Can apulse implement no-op (not asking about playback) instead of blocking an app?

**Comment by i-rinat** [comment]
Looks like another portion of code stubs (aca334ffed1e476ca78dc207a8e6023a56aae40d...cf3d054d1aea87f1925dc5343352b320f5a83817) is somehow enough for a sample Phonon application to play audio. I see in the debug logs that it calls `.defer_new`, which is not implemented. But somehow is fine with it doing nothing. I don't understand why.

Anyway, those changes are pushed to the `master` branch.

**Comment by hubslave** [comment]
Thanks, it seems to work now (does not get blocked)

**Comment by i-rinat** [comment]
So... there is still no sound right? I test with a small simple standalone application. It's easier that way. I'd like to avoid testing with KDE apps, if possible. They tend to do a lot, which make debugging cumbersome.

**Comment by hubslave** [comment]
There was no sound, correct
